.cart__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  margin: 5px 15px;
}
.cart-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 40px;

}
.cart-item{
  width: 70px;
  height: 70px;
}

.cart-img-container img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px dashed #ddd;
}
.cart-quantity{
  position: relative;
  margin-bottom: -40px;
  margin-left: 60%;
  width: 20px;
  height: 20px;
  background-color: rgb(227, 112, 30);
  border-radius: 50%;
  transform: translate(20px, -20px) scale(1);
  color: #fff;
  font-weight: bold;
  text-align: center;
  border: 2px solid rgb(227, 112, 30);
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  animation: scaleanimation 1s ease infinite;
  opacity: 0.8;
}

@keyframes scaleanimation {
  to {
    transform: translate(20px, -20px) scale(1.05);
    opacity: 1;
  }
}

.cart-title{
  text-align: center;
  color: var(--tg-theme-text-color);
}
.total-section p{
  color: var(--tg-theme-text-color);
  font-size: 20px;
  font-weight: 600;
}